font_family JetBrains Mono
bold_font auto
italic_font auto
bold_italic_font auto

font_size 14

disable_ligatures never
open_url-with chromium

copy_on_select yes

background #24273a
background_opacity 0.8
background_blur 8
